buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.2.RELEASE")
    }
}

group 'es.enjoybahia.task'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'
apply plugin: 'distribution'
apply plugin: 'application'

mainClassName = "es.enjoybahia.task.fibonacci.Main"

repositories {
    jcenter()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-devtools")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.apache.commons:commons-lang3")
    compile("io.springfox:springfox-swagger2:${swaggerVersion}")
    compile("io.springfox:springfox-swagger-ui:${swaggerVersion}")

    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("org.mockito:mockito-core:${mockitoVersion}")
    testCompile("junit:junit:${junitVersion}")
    testCompile("io.cucumber:cucumber-core:${cucumberVersion}")
    testCompile("io.cucumber:cucumber-java:${cucumberVersion}")
    testCompile("io.cucumber:cucumber-spring:${cucumberVersion}")
    testCompile("io.cucumber:cucumber-junit:${cucumberVersion}")
}

test {
    exclude '**/cucumber/*StepDefinitions*'
}